{
    "mcp.std.oui": "Si",
    "mcp.std.non": "Non",
    "datetime.get_business_days": "Cálculo de días laborables",
    "datetime.next_business_day": "Cálculo do vindeiro día laborable",
    "datetime.get_public_holidays": "Recupera os días festivos",
    "excel.generer_fichier_excel": "Xera un ficheiro Excel",
    "excel.generer_fichier_excel.confirmation": "Vou exportar o ficheiro. Debo continuar?",
    "files.search_attached_files": "Busca nos ficheiros adxuntos",
    "pdf.generer_fichier_pdf": "Xera un ficheiro PDF",
    "pdf.generer_fichier_pdf.confirmation": "Vou xerar o ficheiro PDF. Debo continuar?",
    "mcp.search_knowledge_base": "Busca na base de coñecemento",
    "web.rechercher_sur_internet": "Busca en internet",
    "web.lire_page_web": "Le o contido dunha páxina web",
    "word.generer_fichier_word": "Xera un ficheiro Word",
    "word.generer_fichier_word.confirmation": "Vou xerar o ficheiro Word. Debo continuar?",
    "word.lire_document_word": "Le un documento Word",
    "word.extraire_tableaux_word": "Extrae unha táboa dun documento Word",
    "word.remplacer_texte_word": "Substitúe contido nun documento Word",
    "word.remplacer_texte_word.confirmation": "Vou substituír este texto no documento. Debo continuar?",
    "word.ajouter_contenu_word": "Engade contido a un documento Word",
    "word.ajouter_contenu_word.confirmation": "Vou engadir este contido ao documento. Debo continuar?",
    "word.mettre_a_jour_tableau_word": "Actualiza unha táboa nun documento Word",
    "word.mettre_a_jour_tableau_word.confirmation": "Vou actualizar esta táboa. Debo continuar?",
    "word.fusionner_documents_word": "Combina documentos Word",
    "word.fusionner_documents_word.confirmation": "Vou combinar estes documentos Word. Debo continuar?",
    "word.convertir_word_en_pdf": "Converte un documento Word en PDF",
    "word.convertir_word_en_pdf.confirmation": "Vou converter este ficheiro Word en PDF. Debo continuar?"
}