{
    "mcp.std.oui": "Ano",
    "mcp.std.non": "Ne",
    "datetime.get_business_days": "Výpočet pracovních dnů",
    "datetime.next_business_day": "Výpočet dalšího pracovního dne",
    "datetime.get_public_holidays": "Načte státní svátky",
    "excel.generer_fichier_excel": "Vygeneruje soubor Excel",
    "excel.generer_fichier_excel.confirmation": "Exportuji soubor. Mám pokračovat?",
    "files.search_attached_files": "Hledání v přiložených souborech",
    "pdf.generer_fichier_pdf": "Vygeneruje soubor PDF",
    "pdf.generer_fichier_pdf.confirmation": "Vygeneruji soubor PDF. Mám pokračovat?",
    "mcp.search_knowledge_base": "Hledání ve znalostní bázi",
    "web.rechercher_sur_internet": "Hledání na internetu",
    "web.lire_page_web": "Přečte obsah webové stránky",
    "word.generer_fichier_word": "Vygeneruje soubor Word",
    "word.generer_fichier_word.confirmation": "Vygeneruji soubor Word. Mám pokračovat?",
    "word.lire_document_word": "Přečte dokument Word",
    "word.extraire_tableaux_word": "Extrahuje tabulku z dokumentu Word",
    "word.remplacer_texte_word": "Nahradí obsah v dokumentu Word",
    "word.remplacer_texte_word.confirmation": "Nahradím tento text v dokumentu. Mám pokračovat?",
    "word.ajouter_contenu_word": "Přidá obsah do dokumentu Word",
    "word.ajouter_contenu_word.confirmation": "Přidám tento obsah do dokumentu. Mám pokračovat?",
    "word.mettre_a_jour_tableau_word": "Aktualizuje tabulku v dokumentu Word",
    "word.mettre_a_jour_tableau_word.confirmation": "Aktualizuji tuto tabulku. Mám pokračovat?",
    "word.fusionner_documents_word": "Sloučí dokumenty Word",
    "word.fusionner_documents_word.confirmation": "Sloučím tyto dokumenty Word. Mám pokračovat?",
    "word.convertir_word_en_pdf": "Převede dokument Word na PDF",
    "word.convertir_word_en_pdf.confirmation": "Převedu tento soubor Word na PDF. Mám pokračovat?"
}