{
    "mcp.std.oui": "हो",
    "mcp.std.non": "होइन",
    "datetime.get_business_days": "कार्य दिनहरूको गणना",
    "datetime.next_business_day": "अर्को कार्य दिनको गणना",
    "datetime.get_public_holidays": "सार्वजनिक बिदाहरू प्राप्त गर्छ",
    "excel.generer_fichier_excel": "एउटा एक्सेल फाइल उत्पन्न गर्छ",
    "excel.generer_fichier_excel.confirmation": "म फाइल निर्यात गर्नेछु। जारी राखूँ?",
    "files.search_attached_files": "संलग्न फाइलहरूमा खोज",
    "pdf.generer_fichier_pdf": "एउटा पीडीएफ फाइल उत्पन्न गर्छ",
    "pdf.generer_fichier_pdf.confirmation": "म पीडीएफ फाइल उत्पन्न गर्नेछु। जारी राखूँ?",
    "mcp.search_knowledge_base": "ज्ञान आधारमा खोज",
    "web.rechercher_sur_internet": "इन्टरनेटमा खोज",
    "web.lire_page_web": "वेब पृष्ठको सामग्री पढ्छ",
    "word.generer_fichier_word": "एउटा वर्ड फाइल उत्पन्न गर्छ",
    "word.generer_fichier_word.confirmation": "म वर्ड फाइल उत्पन्न गर्नेछु। जारी राखूँ?",
    "word.lire_document_word": "एउटा वर्ड कागजात पढ्छ",
    "word.extraire_tableaux_word": "वर्ड कागजातबाट तालिका निकाल्छ",
    "word.remplacer_texte_word": "वर्ड कागजातमा सामग्री बदल्छ",
    "word.remplacer_texte_word.confirmation": "म कागजातमा यो पाठ बदल्नेछु। जारी राखूँ?",
    "word.ajouter_contenu_word": "वर्ड कागजातमा सामग्री थप्छ",
    "word.ajouter_contenu_word.confirmation": "म यो सामग्री कागजातमा थप्नेछु। जारी राखूँ?",
    "word.mettre_a_jour_tableau_word": "वर्ड कागजातमा तालिका अद्यावधिक गर्छ",
    "word.mettre_a_jour_tableau_word.confirmation": "म यो तालिका अद्यावधिक गर्नेछु। जारी राखूँ?",
    "word.fusionner_documents_word": "वर्ड कागजातहरू मर्ज गर्छ",
    "word.fusionner_documents_word.confirmation": "म यी वर्ड कागजातहरू मर्ज गर्नेछु। जारी राखूँ?",
    "word.convertir_word_en_pdf": "वर्ड कागजातलाई पीडीएफमा रूपान्तरण गर्छ",
    "word.convertir_word_en_pdf.confirmation": "म यो वर्ड फाइललाई पीडीएफमा रूपान्तरण गर्नेछु। जारी राखूँ?"
}