{
    "mcp.std.oui": "ใช่",
    "mcp.std.non": "ไม่ใช่",
    "datetime.get_business_days": "การคำนวณวันทำการ",
    "datetime.next_business_day": "การคำนวณวันทำการถัดไป",
    "datetime.get_public_holidays": "ดึงข้อมูลวันหยุดราชการ",
    "excel.generer_fichier_excel": "สร้างไฟล์ Excel",
    "excel.generer_fichier_excel.confirmation": "ฉันจะส่งออกไฟล์ ดำเนินการต่อหรือไม่",
    "files.search_attached_files": "ค้นหาในไฟล์ที่แนบมา",
    "pdf.generer_fichier_pdf": "สร้างไฟล์ PDF",
    "pdf.generer_fichier_pdf.confirmation": "ฉันจะสร้างไฟล์ PDF ดำเนินการต่อหรือไม่",
    "mcp.search_knowledge_base": "ค้นหาในฐานความรู้",
    "web.rechercher_sur_internet": "ค้นหาทางอินเทอร์เน็ต",
    "web.lire_page_web": "อ่านเนื้อหาของหน้าเว็บ",
    "word.generer_fichier_word": "สร้างไฟล์ Word",
    "word.generer_fichier_word.confirmation": "ฉันจะสร้างไฟล์ Word ดำเนินการต่อหรือไม่",
    "word.lire_document_word": "อ่านเอกสาร Word",
    "word.extraire_tableaux_word": "แยกตารางจากเอกสาร Word",
    "word.remplacer_texte_word": "แทนที่เนื้อหาในเอกสาร Word",
    "word.remplacer_texte_word.confirmation": "ฉันจะแทนที่ข้อความนี้ในเอกสาร ดำเนินการต่อหรือไม่",
    "word.ajouter_contenu_word": "เพิ่มเนื้อหาลงในเอกสาร Word",
    "word.ajouter_contenu_word.confirmation": "ฉันจะเพิ่มเนื้อหานี้ลงในเอกสาร ดำเนินการต่อหรือไม่",
    "word.mettre_a_jour_tableau_word": "อัปเดตตารางในเอกสาร Word",
    "word.mettre_a_jour_tableau_word.confirmation": "ฉันจะอัปเดตตารางนี้ ดำเนินการต่อหรือไม่",
    "word.fusionner_documents_word": "รวมเอกสาร Word เข้าด้วยกัน",
    "word.fusionner_documents_word.confirmation": "ฉันจะรวมเอกสาร Word เหล่านี้เข้าด้วยกัน ดำเนินการต่อหรือไม่",
    "word.convertir_word_en_pdf": "แปลงเอกสาร Word เป็น PDF",
    "word.convertir_word_en_pdf.confirmation": "ฉันจะแปลงไฟล์ Word นี้เป็น PDF ดำเนินการต่อหรือไม่"
}