{
    "mcp.std.oui": "はい",
    "mcp.std.non": "いいえ",
    "datetime.get_business_days": "営業日の計算",
    "datetime.next_business_day": "次の営業日の計算",
    "datetime.get_public_holidays": "祝日を取得します",
    "excel.generer_fichier_excel": "Excelファイルを生成します",
    "excel.generer_fichier_excel.confirmation": "ファイルをエクスポートします。続けてよろしいですか？",
    "files.search_attached_files": "添付ファイル内を検索",
    "pdf.generer_fichier_pdf": "PDFファイルを生成します",
    "pdf.generer_fichier_pdf.confirmation": "PDFファイルを生成します。続けてよろしいですか？",
    "mcp.search_knowledge_base": "ナレッジベース内を検索",
    "web.rechercher_sur_internet": "インターネットを検索",
    "web.lire_page_web": "ウェブページの内容を読み込みます",
    "word.generer_fichier_word": "Wordファイルを生成します",
    "word.generer_fichier_word.confirmation": "Wordファイルを生成します。続けてよろしいですか？",
    "word.lire_document_word": "Word文書を読み込みます",
    "word.extraire_tableaux_word": "Word文書から表を抽出します",
    "word.remplacer_texte_word": "Word文書内のコンテンツを置き換えます",
    "word.remplacer_texte_word.confirmation": "文書内のこのテキストを置き換えます。続けてよろしいですか？",
    "word.ajouter_contenu_word": "Word文書にコンテンツを追加します",
    "word.ajouter_contenu_word.confirmation": "この内容を文書に追加します。続けてよろしいですか？",
    "word.mettre_a_jour_tableau_word": "Word文書内の表を更新します",
    "word.mettre_a_jour_tableau_word.confirmation": "この表を更新します。続けてよろしいですか？",
    "word.fusionner_documents_word": "Word文書を結合します",
    "word.fusionner_documents_word.confirmation": "これらのWord文書を結合します。続けてよろしいですか？",
    "word.convertir_word_en_pdf": "Word文書をPDFに変換します",
    "word.convertir_word_en_pdf.confirmation": "このWordファイルをPDFに変換します。続けてよろしいですか？"
}