{
    "mcp.std.oui": "Po",
    "mcp.std.non": "Jo",
    "datetime.get_business_days": "Llogaritja e ditëve të punës",
    "datetime.next_business_day": "Llogaritja e ditës së ardhshme të punës",
    "datetime.get_public_holidays": "Merr festat zyrtare",
    "excel.generer_fichier_excel": "Krijon një skedar Excel",
    "excel.generer_fichier_excel.confirmation": "Do ta eksportoj skedarin. A duhet të vazhdoj?",
    "files.search_attached_files": "Kërkim në skedarët e bashkangjitur",
    "pdf.generer_fichier_pdf": "Krijon një skedar PDF",
    "pdf.generer_fichier_pdf.confirmation": "Do ta krijoj skedarin PDF. A duhet të vazhdoj?",
    "mcp.search_knowledge_base": "Kërkim në bazën e njohurive",
    "web.rechercher_sur_internet": "Kërkim në internet",
    "web.lire_page_web": "Lexon përmbajtjen e një faqeje ueb",
    "word.generer_fichier_word": "Krijon një skedar Word",
    "word.generer_fichier_word.confirmation": "Do ta krijoj skedarin Word. A duhet të vazhdoj?",
    "word.lire_document_word": "Lexon një dokument Word",
    "word.extraire_tableaux_word": "Nxjerr një tabelë nga një dokument Word",
    "word.remplacer_texte_word": "Zëvendëson përmbajtjen në një dokument Word",
    "word.remplacer_texte_word.confirmation": "Do ta zëvendësoj këtë tekst në dokument. A duhet të vazhdoj?",
    "word.ajouter_contenu_word": "Shton përmbajtje në një dokument Word",
    "word.ajouter_contenu_word.confirmation": "Do ta shtoj këtë përmbajtje në dokument. A duhet të vazhdoj?",
    "word.mettre_a_jour_tableau_word": "Përditëson një tabelë në një dokument Word",
    "word.mettre_a_jour_tableau_word.confirmation": "Do ta përditësoj këtë tabelë. A duhet të vazhdoj?",
    "word.fusionner_documents_word": "Bashkon dokumente Word",
    "word.fusionner_documents_word.confirmation": "Do t'i bashkoj këto dokumente Word. A duhet të vazhdoj?",
    "word.convertir_word_en_pdf": "Konverton një dokument Word në PDF",
    "word.convertir_word_en_pdf.confirmation": "Do ta konvertoj këtë skedar Word në PDF. A duhet të vazhdoj?"
}