{
    "mcp.std.oui": "ແມ່ນ",
    "mcp.std.non": "ບໍ່",
    "datetime.get_business_days": "ການຄິດໄລ່ວັນເຮັດວຽກ",
    "datetime.next_business_day": "ການຄິດໄລ່ວັນເຮັດວຽກຕໍ່ໄປ",
    "datetime.get_public_holidays": "ດຶງຂໍ້ມູນວັນພັກລັດຖະການ",
    "excel.generer_fichier_excel": "ສ້າງໄຟລ໌ Excel",
    "excel.generer_fichier_excel.confirmation": "ຂ້ອຍຈະສົ່ງອອກໄຟລ໌. ຄວນດຳເນີນຕໍ່ບໍ?",
    "files.search_attached_files": "ຄົ້ນຫາໃນໄຟລ໌ທີ່ຄັດຕິດ",
    "pdf.generer_fichier_pdf": "ສ້າງໄຟລ໌ PDF",
    "pdf.generer_fichier_pdf.confirmation": "ຂ້ອຍຈະສ້າງໄຟລ໌ PDF. ຄວນດຳເນີນຕໍ່ບໍ?",
    "mcp.search_knowledge_base": "ຄົ້ນຫາໃນຖານຄວາມຮູ້",
    "web.rechercher_sur_internet": "ຄົ້ນຫາທາງອິນເຕີເນັດ",
    "web.lire_page_web": "ອ່ານເນື້ອຫາຂອງໜ້າເວັບ",
    "word.generer_fichier_word": "ສ້າງໄຟລ໌ Word",
    "word.generer_fichier_word.confirmation": "ຂ້ອຍຈະສ້າງໄຟລ໌ Word. ຄວນດຳເນີນຕໍ່ບໍ?",
    "word.lire_document_word": "ອ່ານເອກະສານ Word",
    "word.extraire_tableaux_word": "ດຶງຕາຕະລາງອອກຈາກເອກະສານ Word",
    "word.remplacer_texte_word": "ແທນທີ່ເນື້ອຫາໃນເອກະສານ Word",
    "word.remplacer_texte_word.confirmation": "ຂ້ອຍຈະແທນທີ່ຂໍ້ຄວາມນີ້ໃນເອກະສານ. ຄວນດຳເນີນຕໍ່ບໍ?",
    "word.ajouter_contenu_word": "ເພີ່ມເນື້ອຫາໃສ່ເອກະສານ Word",
    "word.ajouter_contenu_word.confirmation": "ຂ້ອຍຈະເພີ່ມເນື້ອຫານີ້ໃສ່ເອກະສານ. ຄວນດຳເນີນຕໍ່ບໍ?",
    "word.mettre_a_jour_tableau_word": "ອັບເດດຕາຕະລາງໃນເອກະສານ Word",
    "word.mettre_a_jour_tableau_word.confirmation": "ຂ້ອຍຈະອັບເດດຕາຕະລາງນີ້. ຄວນດຳເນີນຕໍ່ບໍ?",
    "word.fusionner_documents_word": "ລວມເອກະສານ Word ເຂົ້າກັນ",
    "word.fusionner_documents_word.confirmation": "ຂ້ອຍຈະລວມເອກະສານ Word ເຫຼົ່ານີ້ເຂົ້າກັນ. ຄວນດຳເນີນຕໍ່ບໍ?",
    "word.convertir_word_en_pdf": "ແປງເອກະສານ Word ເປັນ PDF",
    "word.convertir_word_en_pdf.confirmation": "ຂ້ອຍຈະແປງໄຟລ໌ Word ນີ້ເປັນ PDF. ຄວນດຳເນີນຕໍ່ບໍ?"
}