{
    "mcp.std.oui": "Այո",
    "mcp.std.non": "Ոչ",
    "datetime.get_business_days": "Աշխատանքային օրերի հաշվարկ",
    "datetime.next_business_day": "Հաջորդ աշխատանքային օրվա հաշվարկ",
    "datetime.get_public_holidays": "Ստանում է տոնական օրերը",
    "excel.generer_fichier_excel": "Ստեղծում է Excel ֆայլ",
    "excel.generer_fichier_excel.confirmation": "Ես կարտահանեմ ֆայլը։ Շարունակե՞մ",
    "files.search_attached_files": "Որոնում կցված ֆայլերում",
    "pdf.generer_fichier_pdf": "Ստեղծում է PDF ֆայլ",
    "pdf.generer_fichier_pdf.confirmation": "Ես կստեղծեմ PDF ֆայլը։ Շարունակե՞մ",
    "mcp.search_knowledge_base": "Որոնում գիտելիքների բազայում",
    "web.rechercher_sur_internet": "Որոնում համացանցում",
    "web.lire_page_web": "Կարդում է վեբ էջի բովանդակությունը",
    "word.generer_fichier_word": "Ստեղծում է Word ֆայլ",
    "word.generer_fichier_word.confirmation": "Ես կստեղծեմ Word ֆայլը։ Շարունակե՞մ",
    "word.lire_document_word": "Կարդում է Word փաստաթուղթ",
    "word.extraire_tableaux_word": "Հանում է աղյուսակ Word փաստաթղթից",
    "word.remplacer_texte_word": "Փոխարինում է բովանդակությունը Word փաստաթղթում",
    "word.remplacer_texte_word.confirmation": "Ես կփոխարինեմ այս տեքստը փաստաթղթում։ Շարունակե՞մ",
    "word.ajouter_contenu_word": "Ավելացնում է բովանդակություն Word փաստաթղթին",
    "word.ajouter_contenu_word.confirmation": "Ես կավելացնեմ այս բովանդակությունը փաստաթղթին։ Շարունակե՞մ",
    "word.mettre_a_jour_tableau_word": "Թարմացնում է աղյուսակը Word փաստաթղթում",
    "word.mettre_a_jour_tableau_word.confirmation": "Ես կթարմացնեմ այս աղյուսակը։ Շարունակե՞մ",
    "word.fusionner_documents_word": "Միավորում է Word փաստաթղթեր",
    "word.fusionner_documents_word.confirmation": "Ես կմիավորեմ այս Word փաստաթղթերը։ Շարունակե՞մ",
    "word.convertir_word_en_pdf": "Փոխակերպում է Word փաստաթուղթը PDF-ի",
    "word.convertir_word_en_pdf.confirmation": "Ես կփոխակերպեմ այս Word ֆայլը PDF-ի։ Շարունակե՞մ"
}