{
    "mcp.std.oui": "Ya",
    "mcp.std.non": "Ket",
    "datetime.get_business_days": "Jededadur an devezhioù labour",
    "datetime.next_business_day": "Jededadur an devezh labour da zont",
    "datetime.get_public_holidays": "O tigeriñ deizioù konged foran",
    "excel.generer_fichier_excel": "O krouiñ ur restr Excel",
    "excel.generer_fichier_excel.confirmation": "Ezporzhial a rin ar restr. Ha dleout a ran kenderc'hel?",
    "files.search_attached_files": "Klask e diabarzh ar restroù stagañ",
    "pdf.generer_fichier_pdf": "O krouiñ ur restr PDF",
    "pdf.generer_fichier_pdf.confirmation": "Krouiñ a rin ar restr PDF. Ha dleout a ran kenderc'hel?",
    "mcp.search_knowledge_base": "Klask e diabarzh diazez ar ouiziegezh",
    "web.rechercher_sur_internet": "Klask war ar genrouedad",
    "web.lire_page_web": "O lenn endalc'had ur bajenn web",
    "word.generer_fichier_word": "O krouiñ ur restr Word",
    "word.generer_fichier_word.confirmation": "Krouiñ a rin ar restr Word. Ha dleout a ran kenderc'hel?",
    "word.lire_document_word": "O lenn un teul Word",
    "word.extraire_tableaux_word": "O tennañ un daolenn eus un teul Word",
    "word.remplacer_texte_word": "O erlec'hiañ endalc'had en un teul Word",
    "word.remplacer_texte_word.confirmation": "Erlec'hiañ a rin an destenn-mañ en teul. Ha dleout a ran kenderc'hel?",
    "word.ajouter_contenu_word": "O ouzhpennañ endalc'had en un teul Word",
    "word.ajouter_contenu_word.confirmation": "Ouzhpennañ a rin an endalc'had-mañ d'an teul. Ha dleout a ran kenderc'hel?",
    "word.mettre_a_jour_tableau_word": "O hizivaat un daolenn en un teul Word",
    "word.mettre_a_jour_tableau_word.confirmation": "Hizivaat a rin an daolenn-mañ. Ha dleout a ran kenderc'hel?",
    "word.fusionner_documents_word": "O toazañ teulioù Word",
    "word.fusionner_documents_word.confirmation": "Toazañ a rin an teulioù Word-mañ. Ha dleout a ran kenderc'hel?",
    "word.convertir_word_en_pdf": "O amdreiñ un teul Word e PDF",
    "word.convertir_word_en_pdf.confirmation": "Amdreiñ a rin ar restr Word-mañ e PDF. Ha dleout a ran kenderc'hel?"
}