{
    "mcp.std.oui": "അതെ",
    "mcp.std.non": "ഇല്ല",
    "datetime.get_business_days": "പ്രവൃത്തി ദിവസങ്ങളുടെ കണക്കുകൂട്ടൽ",
    "datetime.next_business_day": "അടുത്ത പ്രവൃത്തി ദിവസത്തിന്റെ കണക്കുകൂട്ടൽ",
    "datetime.get_public_holidays": "പൊതു അവധി ദിവസങ്ങൾ വീണ്ടെടുക്കുന്നു",
    "excel.generer_fichier_excel": "ഒരു എക്സൽ ഫയൽ സൃഷ്ടിക്കുന്നു",
    "excel.generer_fichier_excel.confirmation": "ഞാൻ ഫയൽ എക്സ്പോർട്ട് ചെയ്യും. തുടരണോ?",
    "files.search_attached_files": "അറ്റാച്ച് ചെയ്ത ഫയലുകളിൽ തിരയൽ",
    "pdf.generer_fichier_pdf": "ഒരു PDF ഫയൽ സൃഷ്ടിക്കുന്നു",
    "pdf.generer_fichier_pdf.confirmation": "ഞാൻ PDF ഫയൽ സൃഷ്ടിക്കും. തുടരണോ?",
    "mcp.search_knowledge_base": "നോളജ് ബേസിൽ തിരയൽ",
    "web.rechercher_sur_internet": "ഇന്റർനെറ്റിൽ തിരയൽ",
    "web.lire_page_web": "ഒരു വെബ് പേജിന്റെ ഉള്ളടക്കം വായിക്കുന്നു",
    "word.generer_fichier_word": "ഒരു Word ഫയൽ സൃഷ്ടിക്കുന്നു",
    "word.generer_fichier_word.confirmation": "ഞാൻ Word ഫയൽ സൃഷ്ടിക്കും. തുടരണോ?",
    "word.lire_document_word": "ഒരു Word രേഖ വായിക്കുന്നു",
    "word.extraire_tableaux_word": "ഒരു Word രേഖയിൽ നിന്ന് പട്ടിക എടുക്കുന്നു",
    "word.remplacer_texte_word": "ഒരു Word രേഖയിലെ ഉള്ളടക്കം മാറ്റിസ്ഥാപിക്കുന്നു",
    "word.remplacer_texte_word.confirmation": "രേഖയിലെ ഈ വാചകം ഞാൻ മാറ്റിസ്ഥാപിക്കും. തുടരണോ?",
    "word.ajouter_contenu_word": "ഒരു Word രേഖയിലേക്ക് ഉള്ളടക്കം ചേർക്കുന്നു",
    "word.ajouter_contenu_word.confirmation": "ഈ ഉള്ളടക്കം രേഖയിലേക്ക് ഞാൻ ചേർക്കും. തുടരണോ?",
    "word.mettre_a_jour_tableau_word": "ഒരു Word രേഖയിലെ പട്ടിക അപ്ഡേറ്റ് ചെയ്യുന്നു",
    "word.mettre_a_jour_tableau_word.confirmation": "ഈ പട്ടിക ഞാൻ അപ്ഡേറ്റ് ചെയ്യും. തുടരണോ?",
    "word.fusionner_documents_word": "Word രേഖകൾ ലയിപ്പിക്കുന്നു",
    "word.fusionner_documents_word.confirmation": "ഈ Word രേഖകൾ ഞാൻ ലയിപ്പിക്കും. തുടരണോ?",
    "word.convertir_word_en_pdf": "ഒരു Word രേഖയെ PDF ആക്കി മാറ്റുന്നു",
    "word.convertir_word_en_pdf.confirmation": "ഈ Word ഫയൽ PDF ആയി ഞാൻ മാറ്റും. തുടരണോ?"
}