{
    "mcp.std.oui": "Ja",
    "mcp.std.non": "Nee",
    "datetime.get_business_days": "Berekening van werksdae",
    "datetime.next_business_day": "Berekening van volgende werksdag",
    "datetime.get_public_holidays": "Haal openbare vakansiedae op",
    "excel.generer_fichier_excel": "Genereer 'n Excel-lêer",
    "excel.generer_fichier_excel.confirmation": "Ek gaan die lêer uitvoer. Moet ek voortgaan?",
    "files.search_attached_files": "Soektog in aangehegte lêers",
    "pdf.generer_fichier_pdf": "Genereer 'n PDF-lêer",
    "pdf.generer_fichier_pdf.confirmation": "Ek gaan die PDF-lêer genereer. Moet ek voortgaan?",
    "mcp.search_knowledge_base": "Soektog in die kennisbasis",
    "web.rechercher_sur_internet": "Soektog op die internet",
    "web.lire_page_web": "Lees die inhoud van 'n webblad",
    "word.generer_fichier_word": "Genereer 'n Word-lêer",
    "word.generer_fichier_word.confirmation": "Ek gaan die Word-lêer genereer. Moet ek voortgaan?",
    "word.lire_document_word": "Lees 'n Word-dokument",
    "word.extraire_tableaux_word": "Onttrek 'n tabel uit 'n Word-dokument",
    "word.remplacer_texte_word": "Vervang inhoud in 'n Word-dokument",
    "word.remplacer_texte_word.confirmation": "Ek gaan hierdie teks in die dokument vervang. Moet ek voortgaan?",
    "word.ajouter_contenu_word": "Voeg inhoud by 'n Word-dokument",
    "word.ajouter_contenu_word.confirmation": "Ek gaan hierdie inhoud by die dokument voeg. Moet ek voortgaan?",
    "word.mettre_a_jour_tableau_word": "Werk 'n tabel in 'n Word-dokument by",
    "word.mettre_a_jour_tableau_word.confirmation": "Ek gaan hierdie tabel bywerk. Moet ek voortgaan?",
    "word.fusionner_documents_word": "Voeg Word-dokumente saam",
    "word.fusionner_documents_word.confirmation": "Ek gaan hierdie Word-dokumente saamvoeg. Moet ek voortgaan?",
    "word.convertir_word_en_pdf": "Skakel 'n Word-dokument om na PDF",
    "word.convertir_word_en_pdf.confirmation": "Ek gaan hierdie Word-lêer na PDF omskakel. Moet ek voortgaan?"
}