{
    "mcp.std.oui": "Oui",
    "mcp.std.non": "Non",
    "datetime.get_business_days": "Calcul de jours ouvrés",
    "datetime.next_business_day": "Calcul du prochain jour ouvré",
    "datetime.get_public_holidays": "Récupère les jours fériés",
    "excel.generer_fichier_excel": "Génère un fichier Excel",
    "excel.generer_fichier_excel.confirmation": "Je vais exporter le fichier. Dois-je continuer ?",
    "files.search_attached_files": "Recherche dans les fichiers joints",
    "pdf.generer_fichier_pdf": "Génère un fichier PDF",
    "pdf.generer_fichier_pdf.confirmation": "Je vais générer le fichier PDF. Dois-je continuer ?",
    "mcp.search_knowledge_base": "Recherche dans la base de connaissances",
    "web.rechercher_sur_internet": "Recherche sur Internet",
    "web.lire_page_web": "Lit le contenu d'une page web",
    "word.generer_fichier_word": "Génère un fichier Word",
    "word.generer_fichier_word.confirmation": "Je vais générer le fichier Word. Dois-je continuer ?",
    "word.lire_document_word": "Lit un document Word",
    "word.extraire_tableaux_word": "Extrait un tableau d'un document Word",
    "word.remplacer_texte_word": "Remplace du contenu dans un document Word",
    "word.remplacer_texte_word.confirmation": "Je vais remplacer ce texte dans le document. Dois-je continuer ?",
    "word.ajouter_contenu_word": "Ajoute du contenu dans un document Word",
    "word.ajouter_contenu_word.confirmation": "Je vais ajouter ce contenu au document. Dois-je continuer ?",
    "word.mettre_a_jour_tableau_word": "Met à jour un tableau dans un document Word",
    "word.mettre_a_jour_tableau_word.confirmation": "Je vais mettre à jour ce tableau. Dois-je continuer ?",
    "word.fusionner_documents_word": "Fusionne des documents Word",
    "word.fusionner_documents_word.confirmation": "Je vais fusionner ces documents Word. Dois-je continuer ?",
    "word.convertir_word_en_pdf": "Convertit un document Word en PDF",
    "word.convertir_word_en_pdf.confirmation": "Je vais convertir ce fichier Word en PDF. Dois-je continuer ?"
}