{
    "mcp.std.oui": "Sim",
    "mcp.std.non": "Não",
    "datetime.get_business_days": "Cálculo de dias úteis",
    "datetime.next_business_day": "Cálculo do próximo dia útil",
    "datetime.get_public_holidays": "Obtém os feriados",
    "excel.generer_fichier_excel": "Gera um arquivo Excel",
    "excel.generer_fichier_excel.confirmation": "Vou exportar o arquivo. Devo continuar?",
    "files.search_attached_files": "Pesquisa nos arquivos anexados",
    "pdf.generer_fichier_pdf": "Gera um arquivo PDF",
    "pdf.generer_fichier_pdf.confirmation": "Vou gerar o arquivo PDF. Devo continuar?",
    "mcp.search_knowledge_base": "Pesquisa na base de conhecimento",
    "web.rechercher_sur_internet": "Pesquisa na Internet",
    "web.lire_page_web": "Lê o conteúdo de uma página web",
    "word.generer_fichier_word": "Gera um arquivo Word",
    "word.generer_fichier_word.confirmation": "Vou gerar o arquivo Word. Devo continuar?",
    "word.lire_document_word": "Lê um documento Word",
    "word.extraire_tableaux_word": "Extrai uma tabela de um documento Word",
    "word.remplacer_texte_word": "Substitui conteúdo em um documento Word",
    "word.remplacer_texte_word.confirmation": "Vou substituir este texto no documento. Devo continuar?",
    "word.ajouter_contenu_word": "Adiciona conteúdo a um documento Word",
    "word.ajouter_contenu_word.confirmation": "Vou adicionar este conteúdo ao documento. Devo continuar?",
    "word.mettre_a_jour_tableau_word": "Atualiza uma tabela em um documento Word",
    "word.mettre_a_jour_tableau_word.confirmation": "Vou atualizar esta tabela. Devo continuar?",
    "word.fusionner_documents_word": "Mescla documentos Word",
    "word.fusionner_documents_word.confirmation": "Vou mesclar estes documentos Word. Devo continuar?",
    "word.convertir_word_en_pdf": "Converte um documento Word em PDF",
    "word.convertir_word_en_pdf.confirmation": "Vou converter este arquivo Word em PDF. Devo continuar?"
}