{
    "mcp.std.oui": "Já",
    "mcp.std.non": "Nei",
    "datetime.get_business_days": "Útreikningur virkra daga",
    "datetime.next_business_day": "Útreikningur næsta virka dags",
    "datetime.get_public_holidays": "Sækir opinbera frídaga",
    "excel.generer_fichier_excel": "Býr til Excel-skrá",
    "excel.generer_fichier_excel.confirmation": "Ég mun flytja skrána út. Á ég að halda áfram?",
    "files.search_attached_files": "Leit í viðhengdum skrám",
    "pdf.generer_fichier_pdf": "Býr til PDF-skrá",
    "pdf.generer_fichier_pdf.confirmation": "Ég mun búa til PDF-skrána. Á ég að halda áfram?",
    "mcp.search_knowledge_base": "Leit í þekkingargrunni",
    "web.rechercher_sur_internet": "Leit á internetinu",
    "web.lire_page_web": "Les innihald vefsíðu",
    "word.generer_fichier_word": "Býr til Word-skrá",
    "word.generer_fichier_word.confirmation": "Ég mun búa til Word-skrána. Á ég að halda áfram?",
    "word.lire_document_word": "Les Word-skjal",
    "word.extraire_tableaux_word": "Sækir töflu úr Word-skjali",
    "word.remplacer_texte_word": "Skiptir út efni í Word-skjali",
    "word.remplacer_texte_word.confirmation": "Ég mun skipta út þessum texta í skjalinu. Á ég að halda áfram?",
    "word.ajouter_contenu_word": "Bætir efni við Word-skjal",
    "word.ajouter_contenu_word.confirmation": "Ég mun bæta þessu efni við skjalið. Á ég að halda áfram?",
    "word.mettre_a_jour_tableau_word": "Uppfærir töflu í Word-skjali",
    "word.mettre_a_jour_tableau_word.confirmation": "Ég mun uppfæra þessa töflu. Á ég að halda áfram?",
    "word.fusionner_documents_word": "Sameinar Word-skjöl",
    "word.fusionner_documents_word.confirmation": "Ég mun sameina þessi Word-skjöl. Á ég að halda áfram?",
    "word.convertir_word_en_pdf": "Umbreytir Word-skjali í PDF",
    "word.convertir_word_en_pdf.confirmation": "Ég mun umbreyta þessari Word-skrá í PDF. Á ég að halda áfram?"
}