{
    "mcp.std.oui": "হ্যাঁ",
    "mcp.std.non": "না",
    "datetime.get_business_days": "কর্মদিবস গণনা",
    "datetime.next_business_day": "পরবর্তী কর্মদিবস গণনা",
    "datetime.get_public_holidays": "সরকারি ছুটির দিন সংগ্রহ করে",
    "excel.generer_fichier_excel": "একটি এক্সেল ফাইল তৈরি করে",
    "excel.generer_fichier_excel.confirmation": "আমি ফাইলটি রপ্তানি করব। আমি কি চালিয়ে যাব?",
    "files.search_attached_files": "সংযুক্ত ফাইলে অনুসন্ধান",
    "pdf.generer_fichier_pdf": "একটি পিডিএফ ফাইল তৈরি করে",
    "pdf.generer_fichier_pdf.confirmation": "আমি পিডিএফ ফাইলটি তৈরি করব। আমি কি চালিয়ে যাব?",
    "mcp.search_knowledge_base": "জ্ঞান ভান্ডারে অনুসন্ধান",
    "web.rechercher_sur_internet": "ইন্টারনেটে অনুসন্ধান",
    "web.lire_page_web": "একটি ওয়েব পেজের বিষয়বস্তু পড়ে",
    "word.generer_fichier_word": "একটি ওয়ার্ড ফাইল তৈরি করে",
    "word.generer_fichier_word.confirmation": "আমি ওয়ার্ড ফাইলটি তৈরি করব। আমি কি চালিয়ে যাব?",
    "word.lire_document_word": "একটি ওয়ার্ড ডকুমেন্ট পড়ে",
    "word.extraire_tableaux_word": "একটি ওয়ার্ড ডকুমেন্ট থেকে টেবিল বের করে",
    "word.remplacer_texte_word": "একটি ওয়ার্ড ডকুমেন্টে বিষয়বস্তু প্রতিস্থাপন করে",
    "word.remplacer_texte_word.confirmation": "আমি ডকুমেন্টে এই টেক্সটটি প্রতিস্থাপন করব। আমি কি চালিয়ে যাব?",
    "word.ajouter_contenu_word": "একটি ওয়ার্ড ডকুমেন্টে বিষয়বস্তু যোগ করে",
    "word.ajouter_contenu_word.confirmation": "আমি ডকুমেন্টে এই বিষয়বস্তু যোগ করব। আমি কি চালিয়ে যাব?",
    "word.mettre_a_jour_tableau_word": "একটি ওয়ার্ড ডকুমেন্টে টেবিল আপডেট করে",
    "word.mettre_a_jour_tableau_word.confirmation": "আমি এই টেবিলটি আপডেট করব। আমি কি চালিয়ে যাব?",
    "word.fusionner_documents_word": "ওয়ার্ড ডকুমেন্ট একত্রিত করে",
    "word.fusionner_documents_word.confirmation": "আমি এই ওয়ার্ড ডকুমেন্টগুলো একত্রিত করব। আমি কি চালিয়ে যাব?",
    "word.convertir_word_en_pdf": "একটি ওয়ার্ড ডকুমেন্টকে পিডিএফে রূপান্তর করে",
    "word.convertir_word_en_pdf.confirmation": "আমি এই ওয়ার্ড ফাইলটি পিডিএফে রূপান্তর করব। আমি কি চালিয়ে যাব?"
}