{
    "mcp.std.oui": "Ja",
    "mcp.std.non": "Nej",
    "datetime.get_business_days": "Beräkning av arbetsdagar",
    "datetime.next_business_day": "Beräkning av nästa arbetsdag",
    "datetime.get_public_holidays": "Hämtar helgdagar",
    "excel.generer_fichier_excel": "Genererar en Excel-fil",
    "excel.generer_fichier_excel.confirmation": "Jag exporterar filen. Ska jag fortsätta?",
    "files.search_attached_files": "Sökning i bifogade filer",
    "pdf.generer_fichier_pdf": "Genererar en PDF-fil",
    "pdf.generer_fichier_pdf.confirmation": "Jag genererar PDF-filen. Ska jag fortsätta?",
    "mcp.search_knowledge_base": "Sökning i kunskapsbasen",
    "web.rechercher_sur_internet": "Sökning på internet",
    "web.lire_page_web": "Läser innehållet på en webbsida",
    "word.generer_fichier_word": "Genererar en Word-fil",
    "word.generer_fichier_word.confirmation": "Jag genererar Word-filen. Ska jag fortsätta?",
    "word.lire_document_word": "Läser ett Word-dokument",
    "word.extraire_tableaux_word": "Extraherar en tabell från ett Word-dokument",
    "word.remplacer_texte_word": "Ersätter innehåll i ett Word-dokument",
    "word.remplacer_texte_word.confirmation": "Jag ersätter den här texten i dokumentet. Ska jag fortsätta?",
    "word.ajouter_contenu_word": "Lägger till innehåll i ett Word-dokument",
    "word.ajouter_contenu_word.confirmation": "Jag lägger till detta innehåll i dokumentet. Ska jag fortsätta?",
    "word.mettre_a_jour_tableau_word": "Uppdaterar en tabell i ett Word-dokument",
    "word.mettre_a_jour_tableau_word.confirmation": "Jag uppdaterar den här tabellen. Ska jag fortsätta?",
    "word.fusionner_documents_word": "Sammanfogar Word-dokument",
    "word.fusionner_documents_word.confirmation": "Jag sammanfogar dessa Word-dokument. Ska jag fortsätta?",
    "word.convertir_word_en_pdf": "Konverterar ett Word-dokument till PDF",
    "word.convertir_word_en_pdf.confirmation": "Jag konverterar den här Word-filen till PDF. Ska jag fortsätta?"
}