{
    "mcp.std.oui": "አዎ",
    "mcp.std.non": "አይ",
    "datetime.get_business_days": "የስራ ቀናት ስሌት",
    "datetime.next_business_day": "የሚቀጥለው የስራ ቀን ስሌት",
    "datetime.get_public_holidays": "የህዝብ በዓላትን ያገኛል",
    "excel.generer_fichier_excel": "የExcel ፋይል ይፈጥራል",
    "excel.generer_fichier_excel.confirmation": "ፋይሉን እልካለሁ። ልቀጥል?",
    "files.search_attached_files": "በተያያዙ ፋይሎች ውስጥ ፍለጋ",
    "pdf.generer_fichier_pdf": "የPDF ፋይል ይፈጥራል",
    "pdf.generer_fichier_pdf.confirmation": "የPDF ፋይሉን እፈጥራለሁ። ልቀጥል?",
    "mcp.search_knowledge_base": "በእውቀት መሰረት ውስጥ ፍለጋ",
    "web.rechercher_sur_internet": "በኢንተርኔት ላይ ፍለጋ",
    "web.lire_page_web": "የድረ-ገጽ ይዘትን ያነባል",
    "word.generer_fichier_word": "የWord ፋይል ይፈጥራል",
    "word.generer_fichier_word.confirmation": "የWord ፋይሉን እፈጥራለሁ። ልቀጥል?",
    "word.lire_document_word": "የWord ሰነድ ያነባል",
    "word.extraire_tableaux_word": "ከWord ሰነድ ውስጥ ሰንጠረዥ ያወጣል",
    "word.remplacer_texte_word": "በWord ሰነድ ውስጥ ይዘትን ይተካል",
    "word.remplacer_texte_word.confirmation": "በሰነዱ ውስጥ ይህን ጽሑፍ እተካለሁ። ልቀጥል?",
    "word.ajouter_contenu_word": "ወደ Word ሰነድ ይዘት ይጨምራል",
    "word.ajouter_contenu_word.confirmation": "ይህን ይዘት ወደ ሰነዱ እጨምራለሁ። ልቀጥል?",
    "word.mettre_a_jour_tableau_word": "በWord ሰነድ ውስጥ ሰንጠረዥ ያዘምናል",
    "word.mettre_a_jour_tableau_word.confirmation": "ይህን ሰንጠረዥ አዘምናለሁ። ልቀጥል?",
    "word.fusionner_documents_word": "የWord ሰነዶችን ያዋህዳል",
    "word.fusionner_documents_word.confirmation": "እነዚህን የWord ሰነዶች አዋህዳለሁ። ልቀጥል?",
    "word.convertir_word_en_pdf": "የWord ሰነድን ወደ PDF ይቀይራል",
    "word.convertir_word_en_pdf.confirmation": "ይህን የWord ፋይል ወደ PDF እቀይራለሁ። ልቀጥል?"
}