{
    "mcp.std.oui": "Да",
    "mcp.std.non": "Не",
    "datetime.get_business_days": "Изчисляване на работни дни",
    "datetime.next_business_day": "Изчисляване на следващия работен ден",
    "datetime.get_public_holidays": "Извлича официалните празници",
    "excel.generer_fichier_excel": "Генерира Excel файл",
    "excel.generer_fichier_excel.confirmation": "Ще експортирам файла. Да продължа ли?",
    "files.search_attached_files": "Търсене в прикачените файлове",
    "pdf.generer_fichier_pdf": "Генерира PDF файл",
    "pdf.generer_fichier_pdf.confirmation": "Ще генерирам PDF файла. Да продължа ли?",
    "mcp.search_knowledge_base": "Търсене в базата знания",
    "web.rechercher_sur_internet": "Търсене в интернет",
    "web.lire_page_web": "Чете съдържанието на уеб страница",
    "word.generer_fichier_word": "Генерира Word файл",
    "word.generer_fichier_word.confirmation": "Ще генерирам Word файла. Да продължа ли?",
    "word.lire_document_word": "Чете Word документ",
    "word.extraire_tableaux_word": "Извлича таблица от Word документ",
    "word.remplacer_texte_word": "Заменя съдържание в Word документ",
    "word.remplacer_texte_word.confirmation": "Ще заменя този текст в документа. Да продължа ли?",
    "word.ajouter_contenu_word": "Добавя съдържание към Word документ",
    "word.ajouter_contenu_word.confirmation": "Ще добавя това съдържание към документа. Да продължа ли?",
    "word.mettre_a_jour_tableau_word": "Актуализира таблица в Word документ",
    "word.mettre_a_jour_tableau_word.confirmation": "Ще актуализирам тази таблица. Да продължа ли?",
    "word.fusionner_documents_word": "Обединява Word документи",
    "word.fusionner_documents_word.confirmation": "Ще обединя тези Word документи. Да продължа ли?",
    "word.convertir_word_en_pdf": "Преобразува Word документ в PDF",
    "word.convertir_word_en_pdf.confirmation": "Ще преобразувам този Word файл в PDF. Да продължа ли?"
}