{
    "mcp.std.oui": "Ya",
    "mcp.std.non": "Tidak",
    "datetime.get_business_days": "Perhitungan hari kerja",
    "datetime.next_business_day": "Perhitungan hari kerja berikutnya",
    "datetime.get_public_holidays": "Mengambil hari libur nasional",
    "excel.generer_fichier_excel": "Menghasilkan file Excel",
    "excel.generer_fichier_excel.confirmation": "Saya akan mengekspor file. Apakah saya harus lanjutkan?",
    "files.search_attached_files": "Pencarian dalam file terlampir",
    "pdf.generer_fichier_pdf": "Menghasilkan file PDF",
    "pdf.generer_fichier_pdf.confirmation": "Saya akan menghasilkan file PDF. Apakah saya harus lanjutkan?",
    "mcp.search_knowledge_base": "Pencarian di basis pengetahuan",
    "web.rechercher_sur_internet": "Pencarian di internet",
    "web.lire_page_web": "Membaca konten sebuah halaman web",
    "word.generer_fichier_word": "Menghasilkan file Word",
    "word.generer_fichier_word.confirmation": "Saya akan menghasilkan file Word. Apakah saya harus lanjutkan?",
    "word.lire_document_word": "Membaca dokumen Word",
    "word.extraire_tableaux_word": "Mengekstrak tabel dari dokumen Word",
    "word.remplacer_texte_word": "Mengganti konten dalam dokumen Word",
    "word.remplacer_texte_word.confirmation": "Saya akan mengganti teks ini dalam dokumen. Apakah saya harus lanjutkan?",
    "word.ajouter_contenu_word": "Menambahkan konten ke dokumen Word",
    "word.ajouter_contenu_word.confirmation": "Saya akan menambahkan konten ini ke dokumen. Apakah saya harus lanjutkan?",
    "word.mettre_a_jour_tableau_word": "Memperbarui tabel dalam dokumen Word",
    "word.mettre_a_jour_tableau_word.confirmation": "Saya akan memperbarui tabel ini. Apakah saya harus lanjutkan?",
    "word.fusionner_documents_word": "Menggabungkan dokumen Word",
    "word.fusionner_documents_word.confirmation": "Saya akan menggabungkan dokumen Word ini. Apakah saya harus lanjutkan?",
    "word.convertir_word_en_pdf": "Mengonversi dokumen Word ke PDF",
    "word.convertir_word_en_pdf.confirmation": "Saya akan mengonversi file Word ini ke PDF. Apakah saya harus lanjutkan?"
}