{
    "mcp.std.oui": "Ja",
    "mcp.std.non": "Nein",
    "datetime.get_business_days": "Berechnung der Werktage",
    "datetime.next_business_day": "Berechnung des nächsten Werktags",
    "datetime.get_public_holidays": "Ruft die Feiertage ab",
    "excel.generer_fichier_excel": "Erstellt eine Excel-Datei",
    "excel.generer_fichier_excel.confirmation": "Ich werde die Datei exportieren. Soll ich fortfahren?",
    "files.search_attached_files": "Suche in angehängten Dateien",
    "pdf.generer_fichier_pdf": "Erstellt eine PDF-Datei",
    "pdf.generer_fichier_pdf.confirmation": "Ich werde die PDF-Datei erstellen. Soll ich fortfahren?",
    "mcp.search_knowledge_base": "Suche in der Wissensdatenbank",
    "web.rechercher_sur_internet": "Suche im Internet",
    "web.lire_page_web": "Liest den Inhalt einer Webseite",
    "word.generer_fichier_word": "Erstellt eine Word-Datei",
    "word.generer_fichier_word.confirmation": "Ich werde die Word-Datei erstellen. Soll ich fortfahren?",
    "word.lire_document_word": "Liest ein Word-Dokument",
    "word.extraire_tableaux_word": "Extrahiert eine Tabelle aus einem Word-Dokument",
    "word.remplacer_texte_word": "Ersetzt Inhalte in einem Word-Dokument",
    "word.remplacer_texte_word.confirmation": "Ich werde diesen Text im Dokument ersetzen. Soll ich fortfahren?",
    "word.ajouter_contenu_word": "Fügt Inhalte in ein Word-Dokument ein",
    "word.ajouter_contenu_word.confirmation": "Ich werde diesen Inhalt zum Dokument hinzufügen. Soll ich fortfahren?",
    "word.mettre_a_jour_tableau_word": "Aktualisiert eine Tabelle in einem Word-Dokument",
    "word.mettre_a_jour_tableau_word.confirmation": "Ich werde diese Tabelle aktualisieren. Soll ich fortfahren?",
    "word.fusionner_documents_word": "Führt Word-Dokumente zusammen",
    "word.fusionner_documents_word.confirmation": "Ich werde diese Word-Dokumente zusammenführen. Soll ich fortfahren?",
    "word.convertir_word_en_pdf": "Konvertiert ein Word-Dokument in PDF",
    "word.convertir_word_en_pdf.confirmation": "Ich werde diese Word-Datei in PDF konvertieren. Soll ich fortfahren?"
}