{
    "mcp.std.oui": "Iva",
    "mcp.std.non": "Le",
    "datetime.get_business_days": "Kalkolu tal-jiem tax-xogħol",
    "datetime.next_business_day": "Kalkolu tal-jum tax-xogħol li jmiss",
    "datetime.get_public_holidays": "Jirkupra l-vaganzi pubbliċi",
    "excel.generer_fichier_excel": "Jiġġenera fajl Excel",
    "excel.generer_fichier_excel.confirmation": "Se nesporta l-fajl. Għandi nkompli?",
    "files.search_attached_files": "Tfittxija fil-fajls mehmuża",
    "pdf.generer_fichier_pdf": "Jiġġenera fajl PDF",
    "pdf.generer_fichier_pdf.confirmation": "Se niġġenera l-fajl PDF. Għandi nkompli?",
    "mcp.search_knowledge_base": "Tfittxija fil-bażi tal-għarfien",
    "web.rechercher_sur_internet": "Tfittxija fuq l-internet",
    "web.lire_page_web": "Jaqra l-kontenut ta' paġna web",
    "word.generer_fichier_word": "Jiġġenera fajl Word",
    "word.generer_fichier_word.confirmation": "Se niġġenera l-fajl Word. Għandi nkompli?",
    "word.lire_document_word": "Jaqra dokument Word",
    "word.extraire_tableaux_word": "Jestratta tabella minn dokument Word",
    "word.remplacer_texte_word": "Jissostitwixxi kontenut f'dokument Word",
    "word.remplacer_texte_word.confirmation": "Se nissostitwixxi dan it-test fid-dokument. Għandi nkompli?",
    "word.ajouter_contenu_word": "Iżid kontenut ma' dokument Word",
    "word.ajouter_contenu_word.confirmation": "Se nżid dan il-kontenut mad-dokument. Għandi nkompli?",
    "word.mettre_a_jour_tableau_word": "Jaġġorna tabella f'dokument Word",
    "word.mettre_a_jour_tableau_word.confirmation": "Se naġġorna din it-tabella. Għandi nkompli?",
    "word.fusionner_documents_word": "Jgħaqqad dokumenti Word",
    "word.fusionner_documents_word.confirmation": "Se ngħaqqad dawn id-dokumenti Word. Għandi nkompli?",
    "word.convertir_word_en_pdf": "Jikkonverti dokument Word f'PDF",
    "word.convertir_word_en_pdf.confirmation": "Se nikkonverti dan il-fajl Word f'PDF. Għandi nkompli?"
}