{
    "mcp.std.oui": "Da",
    "mcp.std.non": "Ne",
    "datetime.get_business_days": "Izračun delovnih dni",
    "datetime.next_business_day": "Izračun naslednjega delovnega dne",
    "datetime.get_public_holidays": "Pridobi praznike",
    "excel.generer_fichier_excel": "Ustvari datoteko Excel",
    "excel.generer_fichier_excel.confirmation": "Izvozil bom datoteko. Naj nadaljujem?",
    "files.search_attached_files": "Iskanje po priloženih datotekah",
    "pdf.generer_fichier_pdf": "Ustvari datoteko PDF",
    "pdf.generer_fichier_pdf.confirmation": "Ustvaril bom datoteko PDF. Naj nadaljujem?",
    "mcp.search_knowledge_base": "Iskanje po bazi znanja",
    "web.rechercher_sur_internet": "Iskanje po internetu",
    "web.lire_page_web": "Prebere vsebino spletne strani",
    "word.generer_fichier_word": "Ustvari datoteko Word",
    "word.generer_fichier_word.confirmation": "Ustvaril bom datoteko Word. Naj nadaljujem?",
    "word.lire_document_word": "Prebere dokument Word",
    "word.extraire_tableaux_word": "Izvleče tabelo iz dokumenta Word",
    "word.remplacer_texte_word": "Zamenja vsebino v dokumentu Word",
    "word.remplacer_texte_word.confirmation": "Zamenjal bom to besedilo v dokumentu. Naj nadaljujem?",
    "word.ajouter_contenu_word": "Doda vsebino v dokument Word",
    "word.ajouter_contenu_word.confirmation": "Dodal bom to vsebino v dokument. Naj nadaljujem?",
    "word.mettre_a_jour_tableau_word": "Posodobi tabelo v dokumentu Word",
    "word.mettre_a_jour_tableau_word.confirmation": "Posodobil bom to tabelo. Naj nadaljujem?",
    "word.fusionner_documents_word": "Združi dokumente Word",
    "word.fusionner_documents_word.confirmation": "Združil bom te dokumente Word. Naj nadaljujem?",
    "word.convertir_word_en_pdf": "Pretvori dokument Word v PDF",
    "word.convertir_word_en_pdf.confirmation": "Pretvoril bom to datoteko Word v PDF. Naj nadaljujem?"
}