{
    "mcp.std.oui": "Evet",
    "mcp.std.non": "Hayır",
    "datetime.get_business_days": "İş günü hesaplama",
    "datetime.next_business_day": "Sonraki iş günü hesaplama",
    "datetime.get_public_holidays": "Resmi tatilleri getirir",
    "excel.generer_fichier_excel": "Bir Excel dosyası oluşturur",
    "excel.generer_fichier_excel.confirmation": "Dosyayı dışa aktaracağım. Devam edeyim mi?",
    "files.search_attached_files": "Ekli dosyalarda arama",
    "pdf.generer_fichier_pdf": "Bir PDF dosyası oluşturur",
    "pdf.generer_fichier_pdf.confirmation": "PDF dosyasını oluşturacağım. Devam edeyim mi?",
    "mcp.search_knowledge_base": "Bilgi tabanında arama",
    "web.rechercher_sur_internet": "İnternette arama",
    "web.lire_page_web": "Bir web sayfasının içeriğini okur",
    "word.generer_fichier_word": "Bir Word dosyası oluşturur",
    "word.generer_fichier_word.confirmation": "Word dosyasını oluşturacağım. Devam edeyim mi?",
    "word.lire_document_word": "Bir Word belgesini okur",
    "word.extraire_tableaux_word": "Bir Word belgesinden tablo çıkarır",
    "word.remplacer_texte_word": "Bir Word belgesindeki içeriği değiştirir",
    "word.remplacer_texte_word.confirmation": "Belgedeki bu metni değiştireceğim. Devam edeyim mi?",
    "word.ajouter_contenu_word": "Bir Word belgesine içerik ekler",
    "word.ajouter_contenu_word.confirmation": "Bu içeriği belgeye ekleyeceğim. Devam edeyim mi?",
    "word.mettre_a_jour_tableau_word": "Bir Word belgesindeki tabloyu günceller",
    "word.mettre_a_jour_tableau_word.confirmation": "Bu tabloyu güncelleyeceğim. Devam edeyim mi?",
    "word.fusionner_documents_word": "Word belgelerini birleştirir",
    "word.fusionner_documents_word.confirmation": "Bu Word belgelerini birleştireceğim. Devam edeyim mi?",
    "word.convertir_word_en_pdf": "Bir Word belgesini PDF'ye dönüştürür",
    "word.convertir_word_en_pdf.confirmation": "Bu Word dosyasını PDF'ye dönüştüreceğim. Devam edeyim mi?"
}