{
    "mcp.std.oui": "כן",
    "mcp.std.non": "לא",
    "datetime.get_business_days": "חישוב ימי עסקים",
    "datetime.next_business_day": "חישוב יום העסקים הבא",
    "datetime.get_public_holidays": "מאחזר חגים ציבוריים",
    "excel.generer_fichier_excel": "יוצר קובץ אקסל",
    "excel.generer_fichier_excel.confirmation": "אני אייצא את הקובץ. להמשיך?",
    "files.search_attached_files": "חיפוש בקבצים המצורפים",
    "pdf.generer_fichier_pdf": "יוצר קובץ PDF",
    "pdf.generer_fichier_pdf.confirmation": "אני אייצר את קובץ ה-PDF. להמשיך?",
    "mcp.search_knowledge_base": "חיפוש במאגר הידע",
    "web.rechercher_sur_internet": "חיפוש באינטרנט",
    "web.lire_page_web": "קורא את תוכן דף האינטרנט",
    "word.generer_fichier_word": "יוצר קובץ Word",
    "word.generer_fichier_word.confirmation": "אני אייצר את קובץ ה-Word. להמשיך?",
    "word.lire_document_word": "קורא מסמך Word",
    "word.extraire_tableaux_word": "מחלץ טבלה ממסמך Word",
    "word.remplacer_texte_word": "מחליף תוכן במסמך Word",
    "word.remplacer_texte_word.confirmation": "אני אחליף את הטקסט הזה במסמך. להמשיך?",
    "word.ajouter_contenu_word": "מוסיף תוכן למסמך Word",
    "word.ajouter_contenu_word.confirmation": "אני אוסיף את התוכן הזה למסמך. להמשיך?",
    "word.mettre_a_jour_tableau_word": "מעדכן טבלה במסמך Word",
    "word.mettre_a_jour_tableau_word.confirmation": "אני אעדכן את הטבלה הזו. להמשיך?",
    "word.fusionner_documents_word": "ממזג מסמכי Word",
    "word.fusionner_documents_word.confirmation": "אני אמזג את מסמכי ה-Word האלה. להמשיך?",
    "word.convertir_word_en_pdf": "ממיר מסמך Word ל-PDF",
    "word.convertir_word_en_pdf.confirmation": "אני אמיר את קובץ ה-Word הזה ל-PDF. להמשיך?"
}